# EffectSharp

./: .gitignore  CHANGELOG.md  EffectSharp.slnx  LICENSE  README.md
EffectSharp/: AsyncLock.cs  Atomic.cs  Computed.cs  ConcurrentSet.cs  Dependency.cs  DependencyManager.cs  DependencyTracker.cs  Effect.cs  EffectSharp.csproj  FunctionCommand.cs  IReactive.cs  IRef.cs  ListSynchronizer.cs  NonReactiveAttribute.cs  Reactive.cs  ReactiveCollection.cs  ReactiveDictionary.cs  ReactiveInterceptor.cs  ReactivePropertyAttribute.cs  ReactiveProxy.cs  Ref.cs  SequenceDiffer.cs  TaskBatcher.cs  TaskManager.cs  Watcher.cs
EffectSharp.SourceGenerators/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  DiagnosticDescriptors.cs  EffectSharp.SourceGenerators.csproj  README.md  ReactiveModelContext.cs  ReactiveModelGenerator.Computed.cs  ReactiveModelGenerator.ComputedList.cs  ReactiveModelGenerator.Deep.cs  ReactiveModelGenerator.FunctionCommand.cs  ReactiveModelGenerator.ReactiveField.cs  ReactiveModelGenerator.TypeSpec.cs  ReactiveModelGenerator.Watch.cs  ReactiveModelGenerator.cs
EffectSharp.SourceGenerators.Tests/: ComputedListTests.cs  ComputedTests.cs  DeepTrackingTests.cs  DisposeReactiveModelTests.cs  EffectSharp.SourceGenerators.Tests.csproj  FunctionCommandTests.cs  GeneratorTestHelper.cs  IncrementalPipelineTests.cs  MultiCompilationTests.cs  ReactiveFieldTests.cs  ReactiveModelGeneratorRulesTests.cs  ReactiveModelGeneratorTests.cs  ReactiveModelTests.cs  WatchTests.cs
EffectSharp.SourceGenerators/Context/: ComputedContext.cs  ComputedListContext.cs  FunctionCommandContext.cs  ReactiveFieldContext.cs  ReactiveModelContext.cs  WatchContext.cs
EffectSharp.SourceGenerators/Emiters/: ComputedEmitter.cs  ComputedListEmitter.cs  FunctionCommandEmitter.cs  IReactiveModelEmitter.cs  InitializerEmitter.cs  ReactiveFieldEmitter.cs  WatchEmitter.cs
EffectSharp.SourceGenerators/Emmiters/: ComputedEmitter.cs  ComputedListEmitter.cs  FunctionCommandEmitter.cs  IReactiveModelEmitter.cs  InitializerEmitter.cs  ReactiveFieldEmitter.cs  WatchEmitter.cs
EffectSharp.SourceGenerators/Model/: ComputedListSpec.cs  ComputedSpec.cs  DeepTrackSpec.cs  FunctionCommandSpec.cs  ModelSpec.cs  ReactiveFieldSpec.cs  TypeSpec.cs  WatchSpec.cs
EffectSharp.SourceGenerators/Utils/: DiagnosticHelper.cs  Diagnostics.cs  KnownTypeRegistry.cs  KnownTypes.cs  NameHelper.cs  SymbolExtensions.cs  SymbolHelper.cs  TypeMemberAttributesComparer.cs
EffectSharp.Tests/: ComputedTests.cs  DiffTests.cs  EffectSharp.Tests.csproj  EffectTests.cs  Entities.cs  FunctionCommandTests.cs  ReactiveCollectionTests.cs  ReactiveDictionaryTests.cs  ReactiveEntities.cs  ReactiveProxyTests.cs  ReactiveTests.cs  TaskBatcherStressTests.cs  WatchTests.cs
EffectSharp/SourceGenerators/: ComputedAttribute.cs  ComputedListAttribute.cs  DeepAttribute.cs  FunctionCommandAttribute.cs  ReactiveFieldAttribute.cs  ReactiveModelAttribute.cs  WatchAttribute.cs
Examples/Example.Wpf/: App.xaml.cs  Example.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs
Examples/Example.Wpf.Counter/: App.xaml  App.xaml.cs  Example.Wpf.Counter.csproj  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs
Examples/Example.Wpf.Todos/: App.xaml  App.xaml.cs  Example.Wpf.Todos.csproj  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs
