<Solution>
  <Folder Name="/Examples/">
    <Project Path="Examples/Example.Wpf.Counter/Example.Wpf.Counter.csproj" />
    <Project Path="Examples/Example.Wpf.Todos/Example.Wpf.Todos.csproj" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path="CHANGELOG.md" />
  </Folder>
  <Project Path="EffectSharp.SourceGenerators/EffectSharp.SourceGenerators.csproj" />
  <Project Path="EffectSharp.Tests/EffectSharp.Tests.csproj" />
  <Project Path="EffectSharp/EffectSharp.csproj" />
</Solution>
