<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Title>EffectSharp</Title>
    <Version>1.1.2</Version>
    <Authors>a-littlebit</Authors>
    <Description>Lightweight reactive state management for .NET with a Vue 3 inspired API.</Description>
    <PackageProjectUrl>https://github.com/a-littlebit/EffectSharp</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/a-littlebit/EffectSharp</RepositoryUrl>
    <PackageTags>Vue;ref;computed;watch;Reactive;StateManagement;WPF;MAUI;DataBinding;MVVM;UI;Diff</PackageTags>
    <Copyright>© 2025 a-littebit</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Core" Version="5.2.1" />
  </ItemGroup>

</Project>
